# przygotowaniedopracy

./: Spark.html  pom.xml  testng.xml  testng1.xml  testng2.xml
src/main/java/: PropertiesFile.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  TestOne.java  TestThree.java  TestTwo.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestNGListenerDemo.java  TestNGListenerDemoTwo.java  TestNGListeners.java
